STORAGE_TYPE=db
JSONBIN_URL=https://api.jsonbin.io/v3/b
JSONBIN_X_MASTER_KEY=
JSONBIN_X_ACCESS_KEY=
JSONBIN_BIN_ID=
DB_POSTGRES_USER=postgres
DB_POSTGRES_PASSWORD=postgres
DB_POSTGRES_DB=library
DB_POSTGRES_PORT=5432
